# gmall0925-dw

./: .gitignore  pom.xml
data/elasticsearch/nodes/0/_state/: global-22.st
dw-adsRegionTop3sku/: pom.xml
dw-adsRegionTop3sku/src/main/scala/com/atguigu/gmall0925/dw/ads/app/: RegionTop3sku.scala
dw-adsRegionTop3sku/src/main/scala/com/atguigu/gmall0925/dw/ads/udaf/: ProvinceRemark.scala
dw-canal/: pom.xml
dw-canal/src/main/java/com/atguigu/gmall0925/dw/canal/client/: CanalClient.java
dw-canal/src/main/java/com/atguigu/gmall0925/dw/canal/handle/: CanalHandler.java
dw-canal/src/main/java/com/atguigu/gmall0925/dw/canal/util/: MyKafkaSender.java
dw-canal/src/test/java/: MyTest.java
dw-common/: pom.xml
dw-common/src/main/java/com/atguigu/gmall/dw/constant/: GmallConstants.java
dw-common/src/main/scala/com/atguigu/gmall0925/dw/util/: MyEsUtil.scala
dw-dict/: pom.xml
dw-dict/src/main/java/com/atguigu/gmall0925/dw/dict/: DwDictApplication.java
dw-dict/src/main/java/com/atguigu/gmall0925/dw/dict/controller/: DictController.java
dw-dict/src/test/java/com/atguigu/gmall0925/dw/dict/: DwDictApplicationTests.java
dw-flumeinterceptor/: pom.xml
dw-flumeinterceptor/src/main/java/com/atguigu/gmall/dw/: MyInterceptor.java
dw-hive2es/: pom.xml
dw-hive2es/src/main/resources/: hive-site.xml
dw-hive2es/src/main/scala/com/atguigu/gmall0925/dw/hive2es/app/: SaleDetailApp.scala
dw-hive2es/src/main/scala/com/atguigu/gmall0925/dw/hive2es/bean/: SaleDetailDayCount.scala
dw-logger/: pom.xml
dw-logger/src/main/java/com/atguigu/gmall0925/dw/logger/: DwLoggerApplication.java
dw-logger/src/main/java/com/atguigu/gmall0925/dw/logger/controller/: LoggerController.java
dw-logger/src/main/resources/: application.properties  log4j.properties
dw-logger/src/test/java/com/atguigu/gmall0925/dw/logger/: DwLoggerApplicationTests.java
dw-mock/: pom.xml
dw-mock/src/main/java/com/atguigu/gmall0925/dw/mock/: JsonMocker.java  LogUploader.java
dw-publisher/: pom.xml
dw-publisher/src/main/java/com/atguigu/gmall0925/dw/publisher/: DwPublisherApplication.java  Option.java
dw-publisher/src/main/resources/: application.properties
dw-publisher/src/test/java/com/atguigu/gmall0925/dw/publisher/: DwPublisherApplicationTests.java
dw-realtime/: pom.xml
dw-realtime/src/main/resources/: config.properties
dw-realtime/src/main/scala/bean/: OrderInfo.scala  StartUpLog.scala
dw-realtime/src/main/scala/com/atguigu/gmall0925/dw/app/: RealtimeOrderLog.scala  RealtimeStartupLog.scala
dw-realtime/src/main/scala/com/atguigu/gmall0925/dw/utils/: MyKafkaUtil.scala  PropertiesUtil.scala
文档/: 电商数仓项目0925.mmap
(+9 files in other folders)
