log4j.appender.atguigu.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.atguigu.MyConsole.target=System.error
log4j.appender.atguigu.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.atguigu.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.atguigu.File=org.apache.log4j.DailyRollingFileAppender

#/home/atguigu/gmall0925/log/app.log \u4E3Alinux\u4E0A\u8DEF\u5F84
log4j.appender.atguigu.File.file=/home/atguigu/gmall0925/log/app.log
log4j.appender.atguigu.File.DatePattern='.'yyyy-MM-dd
log4j.appender.atguigu.File.layout=org.apache.log4j.PatternLayout
log4j.appender.atguigu.File.layout.ConversionPattern=%m%n

# com.atguigu.gmall0925.dw.logger.controller.LoggerController \u843D\u76D8\u7A0B\u5E8F\u5168\u7C7B\u540D
log4j.logger.com.atguigu.gmall0925.dw.logger.controller.LoggerController=info,atguigu.File,atguigu.MyConsole