spring.datasource.url=jdbc:mysql://hadoop102:3306/dm0925?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

server.port=8070
spring.elasticsearch.jest.uris=http://hadoop102:9200,http://hadoop103:9200
